# PracticasSpringboot

ataula_api/: docker-compose.yml  pom.xml
ataula_api/src/main/java/com/example/ataula_api/: SpringbootdemoApplication.java
ataula_api/src/main/java/com/example/ataula_api/Config/: PasswordUtil.java  RestClientConfig.java  WebConfiguration.java
ataula_api/src/main/java/com/example/ataula_api/Controller/: ClienteController.java  PlacesController.java  RestauranteController.java
ataula_api/src/main/java/com/example/ataula_api/Model/: Cliente.java  Comida.java  DetallePedido.java  Pedido.java  Restaurante.java  Tipo.java
ataula_api/src/main/java/com/example/ataula_api/Repository/: ClienteRepository.java  ComidaRepository.java  PedidoRepository.java  RestauranteRepository.java
ataula_api/src/main/java/com/example/ataula_api/Service/: ClienteService.java  GooglePlacesService.java  RestauranteService.java  TokenService.java
ataula_api/src/main/resources/: application.properties
ataula_api/src/test/java/com/example/ataula_api/: AtaulaApiApplicationTests.java
login_spring/: docker-compose.yml  dockerfile  pom.xml
login_spring/src/main/java/com/example/login_spring/: SpringbootdemoApplication.java
login_spring/src/main/java/com/example/login_spring/Controller/: AuthController.java  PermisoController.java  RolController.java  UsuarioController.java
login_spring/src/main/java/com/example/login_spring/Dto/: PermisoDTO.java  RolDTO.java  UsuarioDTO.java
login_spring/src/main/java/com/example/login_spring/Interceptor/: RequestLoggingInterceptor.java  TokenInterceptor.java
login_spring/src/main/java/com/example/login_spring/Model/: Permiso.java  Rol.java  Usuario.java  UsuarioPermiso.java
login_spring/src/main/java/com/example/login_spring/Repository/: PermisoRepository.java  RolRepository.java  UsuarioPermisoRepository.java  UsuarioRepository.java
login_spring/src/main/java/com/example/login_spring/Service/: DtoService.java  PermisoService.java  RolService.java  TokenService.java  UsuarioService.java
login_spring/src/main/java/com/example/login_spring/config/: PasswordUtil.java  WebConfiguration.java
login_spring/src/main/resources/: application.properties  log4j.properties
login_spring/src/test/java/com/example/login_spring/: LoginSpringApplicationTests.java
solo_leveling_api/: docker-compose.yml  dockerfile  pom.xml
solo_leveling_api/src/main/java/com/example/solo_leveling_api/: SpringbootdemoApplication.java
solo_leveling_api/src/main/java/com/example/solo_leveling_api/Config/: PasswordUtil.java  WebConfiguration.java
solo_leveling_api/src/main/java/com/example/solo_leveling_api/Controller/: AuthController.java  UsuarioController.java
solo_leveling_api/src/main/java/com/example/solo_leveling_api/Model/: Dificultad.java  Entrenamiento.java  EstadisticasUsuario.java  Mision.java  Nivel.java  NivelUsuario.java  Usuario.java  UsuarioMision.java
solo_leveling_api/src/main/java/com/example/solo_leveling_api/Repository/: EstadisicasUsuarioRepository.java  MisionRepository.java  NivelUsuarioRepository.java  UsuarioMisionRepository.java  UsuarioRepository.java
solo_leveling_api/src/main/java/com/example/solo_leveling_api/Service/: MisionService.java  TokenService.java  UsuarioService.java
solo_leveling_api/src/main/resources/: application.properties
solo_leveling_api/src/test/java/com/example/solo_leveling_api/: SoloLevelingApiApplicationTests.java
