spring.application.name=solo_leveling_api

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leveling?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jaume
spring.datasource.password=contra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

project.client.origins=http://127.0.0.1:5500,http://localhost:3001,http://localhost:8080,http://localhost:8081,http://127.0.0.1:59163,https://127.0.0.1:59163,http://localhost:59355,http://10.0.2.15::FlutterAppPort

jwt.secret=Gzviv0o4qgK9djSQH6kL1qOMNqQeu6QhK+F0qzR8WjV6EZJUNWPmBKXZE+8XQc2sVn2OrK2C0j5cKy8R9Yl9IQ==



